# Пример того, как должны быть прописаны константы для настройки телеграм-бота.
# В этом файле находятся важные данные, такие как токен бота и ID администратора,
# которые необходимы для корректной работы бота.
#
# Для настройки бота создайте файл .env в корне проекта и внесите туда свои данные.
# После внесения изменений обязательно сохраните файл.
#
# Примечание:
# - Замените 'your_bot_token' на токен вашего телеграм-бота.
# - Замените 'your_admin_id' на ID администратора, который будет управлять ботом.

TOKEN=your_bot_token
ADMIN_ID=your_admin_id
